{"manifest_version": 3,"name": "YouTube Watch Later Manager","version": "1.0","description": "Bulk manage videos in YouTube Watch Later playlist","permissions": ["activeTab"],"content_scripts": [{"matches": ["*://www.youtube.com/playlist?list=WL"],"js": ["content.js"],"css": ["styles.css"]}]}