{
  "manifest_version": 3,
  "name": "YouTube Watch Later Manager",
  "version": "1.0",
  "description": "Bulk manage videos in YouTube Watch Later playlist",
  "action": {
    "default_title": "YouTube Watch Later Manager"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/playlist*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}